{
  "name": "Sacha Froment",
  "short_name": "Sacha Froment",
  "description": "Site web de Sacha Froment",
  "icons": [
    {
      "src": "/assets/img/regular-icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "theme_color": "white",
  "background_color": "white",
  "display": "standalone",
  "scope": "/",
  "shortcuts": [
    {
      "name": "accueil",
      "url": "/index.html"
    },
    {
      "name": "projets",
      "url": "/projets.html"
    },
    {
      "name": "à propos",
      "url": "/a-propos.html"
    }
  ]
}
